{
    "learning_rate" : 0.001,
    "embedding_size" : 256,
    "l2_norm" : 0.5,
    "output_size" : 6,
    "epochs" : 3,
    "batch_size" : 64,
    "train_cutoff" : 0.7,
    "validation_cutoff" : 0.15,
    "max_grad_norm" : 5.0,
    "enable_log" : false, 
    "max_len" : 128,
    "train_verbose" : 1,
    "validation_verbose" : 10,
    "shuffle" : true,
    "num_workers" : 0,
    "optimizer" : "adam",
    "loss" : "cross-entropy",
    "use_cuda" : true,
    "save_model" : true
}